@first: #9cf;
@two: green;
@size-middle: 20px;
@size-small: 13px;

body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

li {
    color: @first;
    font-size: @size-middle;
}

li div {
    color: @two;
    font-size: @size-small;
    padding: 3px;
}

._selected {
    background-color: #000;
    color: #fff;
}