._table_100 td {
    border: 1px solid #000;
}

._files img {
    display: block;
    max-width: 100px;
}

._files._isNew {
    background-color: #9cf;
}

._files._del {
    background-color: #aaa !important;
}
